NODE_ENV=dev
PORT=3000
DOMAIN=docora.toto-castaldi.com
CADDY_EMAIL=toto.castaldi@gmail.com
HOST=0.0.0.0
LOG_LEVEL=debug
CORS_ORIGIN=*
DATABASE_URL=postgres://docora:docora@localhost:5432/docora
ENCRYPTION_KEY=djklsdjlsdjlasj
REDIS_URL=redis://localhost:6379
REPOS_BASE_PATH=/data/repos
RUN_MODE=all