meta {
    name: register-success
    type: http
    seq: 4
}

post {
    url: {{baseUrl}}/api/repositories
    body: json
    auth: bearer
}

auth:bearer {
    token: {{appToken}}
}

body:json {
    {
        "github_url": "https://github.com/octocat/Hello-World"
    }
}

script:post-response {
    if (res.status === 201) {
        bru.setEnvVar("repositoryId", res.body.repository_id);
    }
}

tests {
    test("should return 201", function() {
        expect(res.status).to.equal(201);
    });

    test("should return repository_id", function() {
        expect(res.body.repository_id).to.be.a("string");
        expect(res.body.repository_id).to.match(/^repo_/);
    });

    test("should return github_url", function() {
        expect(res.body.github_url).to.equal("https://github.com/octocat/Hello-World");
    });

    test("should return owner and name", function() {
        expect(res.body.owner).to.equal("octocat");
        expect(res.body.name).to.equal("Hello-World");
    });

    test("should return is_private", function() {
        expect(res.body.is_private).to.be.a("boolean");
    });
}