meta {
    name: onboard
    type: http
    seq: 3
}

post {
    url: {{baseUrl}}/admin/api/apps/onboard
    body: json
    auth: none
}

# This endpoint requires admin session authentication.
# Set the adminSessionCookie variable in your Bruno environment
# with a valid session cookie from /admin/api/login.
headers {
    Cookie: {{adminSessionCookie}}
}

body:json {
    {
        "base_url": "http://localhost:4000/webhooks",
        "app_name": "Test App",
        "email": "test@example.com",
        "client_auth_key" : "1234567890123456"
    }
}

script:post-response {
    if (res.status === 201) {
        bru.setEnvVar("appToken", res.body.token);
        bru.setEnvVar("appId", res.body.app_id);
    }
}

tests {
    test("should return 201", function() {
        expect(res.status).to.equal(201);
    });

    test("should return app_id", function() {
        expect(res.body.app_id).to.be.a("string");
    });

    test("should return token", function() {
        expect(res.body.token).to.be.a("string");
        expect(res.body.token).to.match(/^docora_/);
    });
}
